<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./images/logo.ico" type="image/ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Arya:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>City-Juice-Home</title>
</head>

<body>
    <!-- Top -->
    <section class="top py-1">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <p>123, New Lenox Chicago, IL 60606</p>
                </div>
                <div class="col-6 text-sm-right text-left">
                    <p>Call Us for Ordering 123-456-7890</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Nav -->
    <header class="my-lg-3 my-0">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-lg-3 text-right logo1">
                    <a href="javascript:void(0)">
                        <img src="images/logo.png" alt="" loading="lazy">
                    </a>
                </div>
                <div class="col-lg-9 col-12 d-lg-flex align-items-lg-center justify-content-lg-end">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="javascript:void(0)">
                            <img src="images/logo.png" alt="" class="logo" loading="lazy">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation" id="nav-btn">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="javascript:void(0)">HOME
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">PRODUCT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">SERVICES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">SHOP</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">SUGARCANE</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">BENEFITS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">CONTACT</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">
                                        <i class="fas fa-search"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="javascript:void(0)">
                                        <i class="fas fa-shopping-basket"></i>
                                        <div class="d-inline-block cart">
                                            <p>CART:0 Items</p>
                                            <p class="cart-price">$0.00</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

    </header>
    <!-- Slider -->
    <section class="banner">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-6 pr-0">
                    <img src="images/bannerMain.png" alt="" class="w-100">
                  </div>
                  <div class="col-6 pl-0">
                    <div class="banner_inner py-5 text-center text-lg-left">
                      <div class="pt-lg-5"><h1 class="banner-heading d-inline-block">Healthy <br> beverages for <br> healthy life</h1></div>
                      <p class="d-none d-sm-block">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. uis autem vel eum iriure dolor in hendrerit in vulputate.</p>
                      <a href=""><button class="px-4 mt-3 ml-lg-5 py-3 shop">shop now</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-6 pr-0">
                    <img src="images/bannerMain.png" alt="" class="w-100">
                  </div>
                  <div class="col-6 pl-0">
                    <div class="banner_inner py-5 text-center text-lg-left">
                      <div class="pt-lg-5"><h1 class="banner-heading d-inline-block">Healthy <br> beverages for <br> healthy life</h1></div>
                      <p class="d-none d-sm-block">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. uis autem vel eum iriure dolor in hendrerit in vulputate.</p>
                      <a href=""><button class="px-4 mt-3 ml-lg-5 py-3 shop">shop now</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-6 pr-0">
                    <img src="images/bannerMain.png" alt="" class="w-100">
                  </div>
                  <div class="col-6 pl-0">
                    <div class="banner_inner py-5 text-center text-lg-left">
                      <div class="pt-lg-5"><h1 class="banner-heading d-inline-block">Healthy <br> beverages for <br> healthy life</h1></div>
                      <p class="d-none d-sm-block">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. uis autem vel eum iriure dolor in hendrerit in vulputate.</p>
                      <a href=""><button class="px-4 mt-3 ml-lg-5 py-3 shop">shop now</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="py-2 px-1" aria-hidden="true"><img src="images/back.png" alt="" class="img-fluid"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="py-2 px-1" aria-hidden="true"><img src="images/forword.png" alt="" class="img-fluid"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </section>
    <!-- Different -->
    <section class="section-padding different">
        <div class="container">
            <h2 class="section-heading">WHAT MAKE US DIFFERENT</h2>
            <hr class="line">
            <div class="row">
                <div class="col-lg-4 col-12 mt-lg-4 mt-2">
                    <div class="text-center different-cart">
                        <img src="images/different1.png" class="img-fluid">
                        <h3 class="section-heading">Organic</h3>
                        <p>Lorem ipsum dolor sit amet, an vix nobis veritus, ius causae ceteros neglegentur at. Ius omnes recusabo tincidunt in, antiopam interpretaris ius te, eos cu dicat tacimates praesent. Dolorem oportere eos cu. 
                        </p>
                        <a href="javascript:void(0)" class="d-inline-block all-btn">MORE</a>
                    </div>
                </div>
                <div class="col-lg-4 col-12 mt-lg-4 mt-2">
                    <div class="text-center different-cart">
                        <img src="images/different2.png" class="img-fluid">
                        <h3 class="section-heading">Natural</h3>
                        <p>Lorem ipsum dolor sit amet, an vix nobis veritus, ius causae ceteros neglegentur at. Ius omnes recusabo tincidunt in, antiopam interpretaris ius te, eos cu dicat tacimates praesent. Dolorem oportere eos cu. 
                        </p>
                        <a href="javascript:void(0)" class="d-inline-block all-btn">MORE</a>
                    </div>
                </div>
                <div class="col-lg-4 col-12 mt-lg-4 mt-2">
                    <div class="text-center different-cart">
                        <img src="images/different3.png" class="img-fluid">
                        <h3 class="section-heading">Healthy</h3>
                        <p>Lorem ipsum dolor sit amet, an vix nobis veritus, ius causae ceteros neglegentur at. Ius omnes recusabo tincidunt in, antiopam interpretaris ius te, eos cu dicat tacimates praesent. Dolorem oportere eos cu. 
                        </p>
                        <a href="javascript:void(0)" class="d-inline-block all-btn">MORE</a>
                    </div>
                </div>
            </div> 
        </div>
    </section>
    <!-- Natural -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-12 natural-Back pr-0">
                    <div class="d-flex align-items-end">
                    <img src="images/naturalTextImg.png" class="img-fluid">
                    <h1 class="banner-heading">ONLY NATURAL INCREDENTS</h1></div>
                    <div class="naturaltext">
                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
                            nisl ut aliquip ex ea commodo consequat. uis autem vel eum iriure dolor in hendrerit
                            in vulputate.
                        </p>
                        <a href="javascript:void(0)" class="d-inline-block shop">SHOP NOW</a>
                    </div>
                </div>
                <div class="col-md-6 col-12 pl-0">
                    <img src="images/naturalMain.png" class="img-fluid w-100 h-100">
                </div>
            </div>
        </div>
    </section>
    <!-- Products -->
    <section class="section-padding different">
            <div class="container text-center">
                <h2 class="section-heading">FEATURE PRODUCTS</h2>
                <hr class="line">
                <div class="row">
                    <div class="col-lg-4 col-12 mt-lg-4 mt-2">
                        <div class="text-center different-cart">
                            <img src="images/product1.png" class="img-fluid">
                            <h4 >SUGAR CANE JUICE</h4>
                            <h5>$7.99 
                            </h5>
                            <a href="javascript:void(0)" class="d-inline-block all-btn">ADD TO CART</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 mt-lg-4 mt-2">
                        <div class="text-center different-cart">
                            <img src="images/product1.png" class="img-fluid">
                            <h4 >SUGAR CANE JUICE</h4>
                            <h5>$7.99 
                            </h5>
                            <a href="javascript:void(0)" class="d-inline-block all-btn">ADD TO CART</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 mt-lg-4 mt-2">
                        <div class="text-center different-cart">
                            <img src="images/product1.png" class="img-fluid">
                            <h4 >SUGAR CANE JUICE</h4>
                            <h5>$7.99 
                            </h5>
                            <a href="javascript:void(0)" class="d-inline-block all-btn">ADD TO CART</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 mt-lg-4 mt-2">
                        <div class="text-center different-cart">
                            <img src="images/product1.png" class="img-fluid">
                            <h4 >SUGAR CANE JUICE</h4>
                            <h5>$7.99 
                            </h5>
                            <a href="javascript:void(0)" class="d-inline-block all-btn">ADD TO CART</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 mt-lg-4 mt-2">
                        <div class="text-center different-cart">
                            <img src="images/product1.png" class="img-fluid">
                            <h4 >SUGAR CANE JUICE</h4>
                            <h5>$7.99 
                            </h5>
                            <a href="javascript:void(0)" class="d-inline-block all-btn">ADD TO CART</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 mt-lg-4 mt-2">
                        <div class="text-center different-cart">
                            <img src="images/product1.png" class="img-fluid">
                            <h4 >SUGAR CANE JUICE</h4>
                            <h5>$7.99 
                            </h5>
                            <a href="javascript:void(0)" class="d-inline-block all-btn">ADD TO CART</a>
                        </div>
                    </div>
                </div>
                <a href="javascript:void(0)" class="d-inline-block all-btn all-products all-products2 mt-lg-5 mt-3 ">VIEW MORE PRODUCTS</a>
            </div>
    </section>
    <!-- benefit -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-12 pr-0">
                    <img src="images/benefitMain.png" class="img-fluid w-100 h-100">
                </div>
                <div class="col-md-6 col-12 benefit-Back pl-0">
                    <div class="d-flex align-items-end">
                    <img src="images/benefitTextImg.png" class="img-fluid">
                    <h1 class="banner-heading">OUR BENEFIT 100% PURE CANE</h1></div>
                    <div class="benefittext">
                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
                            nisl ut aliquip ex ea commodo consequat. uis autem vel eum iriure dolor in hendrerit
                            in vulputate.
                        </p>
                        <a href="javascript:void(0)" class="d-inline-block shop">MORE INFO</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature -->
    <section class="section-padding feature">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <h2 class="section-heading text-left">FEATURE PRODUCTS</h2>
                    <hr class="line2">
                    <ul class="nav nav-pills my-lg-5 my-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                              <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">2009</a>
                            </li>
                            <li class="nav-item" role="presentation">
                              <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">2011</a>
                            </li>
                            <li class="nav-item" role="presentation">
                              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">2014</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">2018</a>
                            </li>
                          </ul>
                          <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. uis autem vel eum iriure dolor in hendrerit in vulputate. velit esse molestie consequat, vel illum dolore eu feugiat...</p>
                                <a href="javascript:void(0)" class="d-inline-block all-btn all-products all-products2 mt-3 ">READ MORE</a>

                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. uis autem vel eum iriure dolor in hendrerit in vulputate. velit esse molestie consequat, vel illum dolore eu feugiat...</p>
                                <a href="javascript:void(0)" class="d-inline-block all-btn all-products all-products2 mt-3 ">READ MORE</a>
                            </div>
                            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. uis autem vel eum iriure dolor in hendrerit in vulputate. velit esse molestie consequat, vel illum dolore eu feugiat...</p>
                                <a href="javascript:void(0)" class="d-inline-block all-btn all-products all-products2 mt-3 ">READ MORE</a></div>
                          </div>
                </div>
                <div class="col-md-6 col-12 mt-0 mt-3">
                    <img src="images/feature.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- Recent -->
    <section class="section-padding different">
        <div class="container text-center">
            <h2 class="section-heading">RECENT ARTICLES</h2>
            <hr class="line">
            <div class="row">
                <div class="col-lg 4 col-12 mt-lg-5 mt-2"><img src="images/recent1.png" class="img-fluid"></div>
                <div class="col-lg 4 col-12 mt-lg-5 mt-2"><img src="images/recent2.png" class="img-fluid"></div>
                <div class="col-lg 4 col-12 mt-lg-5 mt-2"><img src="images/recent3.png" class="img-fluid"></div>
            </div>
        </div>
    </section> 
    <!-- Subscribe -->
    <section class="section-padding subscribe-Back text-center">
        <div class="container-fluid py-2">
            <h2 class="banner-heading">STAY IN TOUCH WITH UPDATES</h2>
            <div class="email-container mt-lg-5 mt-3">
                <input class="input-field" type="email" name="email" placeholder="ENTER YOUR EMAIL">
                <a href="javascript:void(0)" class="d-inline-block icon2"><i class="fas fa-envelope d-inline mr-2"></i>Subscribe</a>
            </div>	
        </div>
    </section>
    <!-- Footer -->
    <footer class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12 mt-lg-0 mt-3"><img src="images/footerlogo.png" class="img-fluid"></div>
                <div class="col-lg-3 col-md-6 col-12 mt-lg-0 mt-3">
                        <h5>Our Info</h5>
                        <ul class="pt-2">
                                <li><a href="javascript:void(0)">
                                OUR STORY
                            </a></li>
                            <li><a href="javascript:void(0)">
                                CONTACTS
                            </a></li>
                            <li><a href="javascript:void(0)">
                                VACANCIES
                            </a></li>
                            <li><a href="javascript:void(0)">
                                MENU
                            </a></li>
                            <li><a href="javascript:void(0)">
                                BLOG
                            </a></li>
                        </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mt-lg-0 mt-3">
                        <h5>Links</h5>
                        <ul class="pt-2">
                            <li><a href="javascript:void(0)">
                                OUR STORY
                            </a></li>
                            <li><a href="javascript:void(0)">
                                CONTACTS
                            </a></li>
                            <li><a href="javascript:void(0)">
                                VACANCIES
                            </a></li>
                            <li><a href="javascript:void(0)">
                                MENU
                            </a></li>
                            <li><a href="javascript:void(0)">
                                BLOG
                            </a></li>
                        </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mt-lg-0 mt-3">
                        <h5>Contacts</h5>
                        <ul class="pt-2">
                            <li>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-phone-alt footer-icons mr-2"></i>
                                    <p>123-456-7890</p>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-map-pin footer-icons mr-2"></i>
                                    <p>123, New Lenox Chicago, IL 60606</p>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-envelope footer-icons mr-2"></i>
                                    <a href="javascript:void(0)">info@yoursite.com</a>
                                </div>
                            </li>
                        </ul>
                        <ul class="footer-ul mt-3">
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-twitter socialIcons "></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-facebook-f socialIcons "></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-google-plus-g socialIcons "></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <i class="fab fa-linkedin-in socialIcons "></i>
                                </a>
                            </li>
                            </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Copy -->
    <section class="text-center copy py-lg-4 py-0">
        <p>City juice © 2018 All Rights Reserved Terms of Use and Privacy Policy</p>
    </section>
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>